#ldap.partitionSuffix=dc=eurecapro,dc=tuc,dc=gr
#ldap.password=secret
#ldap.port=636
#ldap.url=ldap://147.27.47.5:636

#ldap.urls=ldaps://147.27.47.5:636/ 
#ldap.base.dn=ou=unileon,dc=eurecapro,dc=tuc,dc=gr
#ldap.username=eurecapro\pbaltuille
#ldap.password=P@bl0!@#

server.port=8090